<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Приглашение на свидание 💞</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(180deg, #ffd6eb, #fff0f8);
      color: #3d003d;
      overflow: hidden;
      text-align: center;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      margin-top: 120px;
      color: #d60080;
      animation: fadeIn 2s ease;
    }
    p {
      font-size: 1.2rem;
      color: #5c005c;
      max-width: 600px;
      margin: 20px auto;
      animation: fadeIn 3s ease;
    }
    .kitty {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 90px;
      animation: float 4s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .btn {
      background: linear-gradient(90deg, #ff5fa2, #ff89c1);
      color: white;
      border: none;
      border-radius: 30px;
      padding: 15px 35px;
      font-size: 1.1rem;
      cursor: pointer;
      margin-top: 40px;
      transition: 0.3s;
      box-shadow: 0 10px 25px rgba(255,105,180,0.3);
      animation: fadeIn 4s ease;
    }
    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 30px rgba(255,105,180,0.4);
    }
    .flowers, .hearts {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      pointer-events: none;
      overflow: hidden;
    }
    .petal, .heart {
      position: absolute;
      opacity: 0.7;
      animation: fall linear infinite;
    }
    .petal {
      top: -10px;
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
    }
    .heart {
      font-size: 22px;
      animation: rise 2.5s ease-out forwards;
    }
    @keyframes fall {
      0% { transform: translateY(0) rotate(0deg); opacity: 1; }
      100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
    }
    @keyframes rise {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-150px) scale(0.8); opacity: 0; }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    footer {
      position: absolute;
      bottom: 40px;
      width: 100%;
      font-size: 1rem;
      color: #a3005f;
      animation: fadeIn 4s ease;
    }
  </style>
</head>
<body>
  <img class="kitty" src="https://i.imgur.com/6yN4W5K.png" alt="Hello Kitty">
  <h1>Алина 💖</h1>
  <p id="invite-text">Я приглашаю тебя на свидание.<br>В это воскресенье вечером.<br>Обещаю — будет красиво, вкусно и по-особенному 💐</p>
  <button class="btn" id="goBtn">Пойду с тобой 💞</button>

  <footer>🎶 A$AP Rocky — I Smoked Away My Brain</footer>

  <div class="flowers" id="flowers"></div>
  <div class="hearts" id="hearts"></div>

  <audio id="music">
    <source src="https://files.catbox.moe/3l1k4w.mp3" type="audio/mpeg">
  </audio>

  <script>
    const flowers = document.getElementById('flowers');
    for (let i = 0; i < 25; i++) {
      const petal = document.createElement('div');
      petal.classList.add('petal');
      petal.style.left = Math.random() * 100 + 'vw';
      petal.style.animationDuration = 4 + Math.random() * 4 + 's';
      petal.style.background = ['#ffb6c1', '#ffcce0', '#ffd6eb'][Math.floor(Math.random() * 3)];
      petal.style.width = petal.style.height = 12 + Math.random() * 12 + 'px';
      flowers.appendChild(petal);
    }

    const btn = document.getElementById('goBtn');
    const text = document.getElementById('invite-text');
    const heartsContainer = document.getElementById('hearts');
    const music = document.getElementById('music');

    btn.addEventListener('click', () => {
      text.innerHTML = '💖 Я знала, что ты согласишься 💖';
      music.play();
      for (let i = 0; i < 15; i++) {
        const heart = document.createElement('div');
        heart.classList.add('heart');
        heart.textContent = ['💞','💖','💗','💕'][Math.floor(Math.random()*4)];
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDuration = 1.5 + Math.random() * 1.5 + 's';
        heartsContainer.appendChild(heart);
        setTimeout(() => heart.remove(), 2500);
      }
    });
  </script>
</body>
</html>